VITE_APIKEY:AIzaSyAqFy1uHwBWt2feSUbrtenyVKjxWutdd58
VITE_AUTHDOMAIN:dance-school-auth.firebaseapp.com
VITE_PROJECTID:dance-school-auth
VITE_STORAGEBUCKET:dance-school-auth.appspot.com
VITE_MESSAGINGSENDERID:719370055031
VITE_APPID:1:719370055031:web:d63fbf6bd05dc936520572